# AndroidPopupController

./: README.md  build.gradle  gradle.properties  settings.gradle
popupcontroller/: build.gradle  build_library_ext.gradle
popupcontroller/src/androidTest/java/com/vilyever/popupcontroller/: ApplicationTest.java
popupcontroller/src/main/: AndroidManifest.xml
popupcontroller/src/main/java/com/vilyever/popupcontroller/: OnViewAppearStateChangeListener.java  OnViewAttachStateChangeListener.java  PopupBackgroundView.java  PopupController.java  PopupDirection.java  SimpleAlertController.java  StateFlow.java  ViewController.java  ViewControllerManager.java  onViewLayoutChangeListener.java
popupcontroller/src/main/java/com/vilyever/popupcontroller/alert/: SimpleAlertController.java
popupcontroller/src/main/java/com/vilyever/popupcontroller/animation/: AnimationDirection.java  AnimationPerformer.java  DialogEnterAnimationPerformer.java  DialogExitAnimationPerformer.java  FadeInAnimationPerformer.java  FadeOutAnimationPerformer.java  OnAnimationStateChangeListener.java
popupcontroller/src/main/java/com/vilyever/popupcontroller/dragging/: DraggingChildOptions.java  DraggingContainerController.java  DraggingCoordinate.java  DraggingManager.java
popupcontroller/src/main/java/com/vilyever/popupcontroller/hud/: HudButton.java  HudController.java  HudFrameLayout.java  SimpleHudButton.java  SimpleHudController.java
popupcontroller/src/main/java/com/vilyever/popupcontroller/listener/: OnViewAppearStateChangeListener.java  OnViewAttachStateChangeListener.java  OnViewLayoutChangeListener.java  (+1 more)
popupcontroller/src/main/res/anim/: popup_controller_decelerate_cubic.xml  popup_controller_decelerate_quint.xml  popup_controller_popup_dismiss.xml  popup_controller_popup_show.xml
popupcontroller/src/main/res/drawable/: simple_alert_background.xml  simple_alert_button_title_color.xml
popupcontroller/src/main/res/layout/: simple_alert_controller.xml
popupcontroller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
popupcontroller/src/test/java/com/vilyever/popupcontroller/: ExampleUnitTest.java
(+30 files in other folders)
