apply plugin: 'com.android.library'
apply from: 'build_library_ext.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.vilyever:AndroidActivityHelper:1.1.1'
    compile 'com.github.vilyever:AndroidResource:1.2.0'
    compile 'com.github.vilyever:AndroidUnitConversion:1.1.0'
}