<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vilyever.androidpopupcontroller.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#00ffff"
    >

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:background="#00ff55"
        />
</RelativeLayout>
