<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/RebeccaPurple"
        />

    <View
        android:id="@+id/blueView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Blue"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/RosyBrown"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Violet"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Navy"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:hint="test"
        />

</LinearLayout>